file.storage.home.dir = G:/IdeaProjects/Spring-Multipart/storage
file.storage.home.clear = false
file.storage.allowed.extensions = txt,csv,pdf,png,jpg

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
