file.storage.home.dir = C:/Users/Anton_Tsel/IdeaProjects/myProjects/Spring-Multipart/storage
file.storage.home.clear = false
file.storage.allowed.extensions = txt,csv,pdf,png,jpg

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.enabled=true

server.port = 8181